<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5TFNNSX3S9"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5TFNNSX3S9');
        </script>
        <title>Gwak Ju Ri-Apperance</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
            a:link{
                color:darkgreen;
                text-decoration-line: none;
            }
            a:visited{
                color:gray;
            }
            a:hover{
                color:blueviolet;
            }
            a:active{
                color:blue;
            }
            ol{
                color:darkgreen;
                border-right:darkgray solid 3px;
                width:100px;
                margin:0;
                padding:18px;
                padding-left:35px;
            }
            div.a{
                text-align: center;
                font-size:18px;
                font-family:  'Nunito', sans-serif;
            }
            div.b{
                font-size: 30px;
                border-bottom: darkgray solid 3px;
                margin:0;
                text-align:center;
            }
            body{
                margin:0;
            }
            h1{
                margin:0;
                padding:20px;
            }
        </style>
    </head>
    <body>
        <div class="b">
        <h1><a href="index.html" style="color:black">Who am I?</h1></a>
        </div>
        <ol>
            <li><a href="Name.html">Name</li></a>
            <li><a href="Age.html">Age</li></a>
            <li><a href="Apperance.html" style="color:blueviolet">Apperance</li></a>
            <li><a href="Baseball.html">Baseball</a></li>
            <li><a href="Others.html">Others</li></a>
        </ol>
        <div class="a">
        <p> Then, I will show you my passport photo.<br>
            <img src="passport.jpg" width="15%"><br>
            Ha Ha... How about it? I think it is quite <text style="color:palevioletred">cute</style></text>. I hope you think so too.<br>
            </p>
        </div>
    </body>
</html>