<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5TFNNSX3S9"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5TFNNSX3S9');
        </script>
        <title>Gwak Ju Ri-Baseball</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
            a:link{
                color:darkgreen;
                text-decoration-line: none;
            }
            a:visited{
                color:gray;
            }
            a:hover{
                color:blueviolet;
            }
            a:active{
                color:blue;
            }
            ol{
                color:darkgreen;
                border-right:darkgray solid 3px;
                width:100px;
                margin:0;
                padding:18px;
                padding-left:35px;
            }
            div.a{
                font-size: 18px;
                font-family:  'Nunito', sans-serif;
                text-align: center;
            }
            div.b{
                font-size: 30px;
                border-bottom: darkgray solid 3px;
                margin:0;
                text-align:center;
            }
            body{
                margin:0;
            }
            h1{
                margin:0;
                padding:20px;
            }
        </style>
    </head>
    <body>
        <div class="b">
        <h1><a href="index.html" style="color:black"> Who am I?</a></h1>
        </div>
        <ol>
            <li><a href="Name.html">Name</a></li>
            <li><a href="Age.html">Age</a></li>
            <li><a href="Apperance.html">Apperance</a></li>
            <li><a href="Baseball.html" style="color:blueviolet">Baseball</a></li>
            <li><a href="Others.html">Others</a></li>
            
        </ol>
        <div class="a">
        <p>
            Do you like sports? If you like it, what team do you cheer up? Kia? Samsung?
            <h4>Please let me know in the comments!</h4>
        </p>
        <p>
            My team is <strong>KT wiz</strong>. <br> <img src="Kt_wiz.jpg" width="15%">
        </p>
        <p>
            Our mascots are <strong>Vic</strong> and <strong>Ddory</strong>! Their names are became victory.<br>
            <img src="victory.jpg" width="15%"><br> It's their apperance. I think our mascots are the cutest!<br>
            I believe you think same haha.<br>
        </p>
        <p>
            Our team is younger than oter teams. But, we have winning experience.<br>
        I can't forget 2021 when we had a tie break with Samsung. All players eagerly hoped to win that game.<br>
        Partically I love the sence <strong><i>Cuevas</i></strong> who was a pitcher at that time shouted after a perfect pitch. <br>
        </p>
        
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NZF37K0aUrs" 
            title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
        </div>
        <p>
            <div id="disqus_thread"></div>
            <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://project-boxgeuign3.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
    </body>
</html>