<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5TFNNSX3S9"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5TFNNSX3S9');
        </script>
        <title>Gwak Ju Ri-Others</title>
        <!--구글 폰트 가져오기-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>  
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #paragraph{
                margin:50px;
                padding-left: 25px;
            }
            a:link{
                color:darkgreen;
                text-decoration-line: none;
            }
            a:visited{
                color:gray;
            }
            a:hover{
                color:blueviolet;
            }
            a:active{
                color:blue;
            }
            ol{
                color:darkgreen;
                border-right:darkgray solid 3px;
                width:100px;
                margin:0;
                padding:18px;
                padding-left:35px;
            }
            div.a{
                font-size: 18px;
                text-align: center;
                font-family:  'Nunito', sans-serif;
            }
            div.b{
                font-size: 30px;
                border-bottom: darkgray solid 3px;
                margin:0px;
                padding:0;
                text-align:center;
            }
            body{
                margin:0;
            }
            h1{
                margin:0;
                padding:20px;
            }
        </style>
    </head>
    <body>
        <div class="b">
        <h1><a href="index.html" style="color:black"> Who am I?</h1></a>
        </div>
        <div id="grid">
            <ol>
                <li><a href="Name.html">Name</li></a>
                <li><a href="Age.html">Age</li></a>
                <li><a href="Apperance.html">Apperance</li></a>
                <li><a href="Baseball.html">Baseball</a></li>
                <li><a href="Others.html"style="color:blueviolet">Others</li></a>
            </ol>
            <div class="a" id="paragraph">
                <p>Do you know HONNE?<br> My favorite song is HONNE's song title is <strong><i>iloveyoumorethanicansay</i></strong>.<br>
                    I attached the link you can listen this music.<br>
                    <a href="https://www.youtube.com/watch?v=vLan4wueHQ4" target="_blank" title="iloveyoumorethanicansay">iloveyoumorethanicansay</font></a><br>
                    Maybe you think it is too short!! Yeah, it only 30 seconds long.<br>
                    Someone might say it is so lame.<br>
                    But, when i listen to this song, I feel at ease.
                </p>
                <img src="iloveyoumorethanicansay.jpg" width="80%">
            </div>
        </div>
    </body>
</html>